---
language: objective-c

before_script:
  - sudo easy_install cpp-coveralls

script:
  - xctool project MCUIViewLayoutExample/UIViewLayoutExample.xcodeproj -scheme UIViewLayoutExampleTests build test -sdk iphonesimulator -destination="iPhone" -arch i386 ONLY_ACTIVE_ARCH=NO
  - xctool project MCUIViewLayoutExample/UIViewLayoutExample.xcodeproj -scheme UIViewLayoutExampleTests build test -sdk iphonesimulator -destination="iPhone Retina (3.5-inch)" -arch i386 ONLY_ACTIVE_ARCH=NO

after_success:
  - ./coveralls.rb --extension m --exclude-folder MCUIViewLayoutExample
